<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        html, body {
            height: 100%;
            background-color: #FF0000;
        }

        body {
            overflow: hidden;
        }

        div.container {
            height: 100%;
            overflow-y: auto;
            background-color: #FFF;
        }

        div.content {
            height: 150px;
            background-color: #c2c2c2;
            margin:25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content">3</div>
    <div class="content">4</div>
    <div class="content">5</div>
    <div class="content">6</div>
    <div class="content">7</div>
    <div class="content">8</div>
    <div class="content">9</div>
    <div class="content">10</div>
</div>
</body>
</html>
